// XMega65 Kernal Development Template
// Each function of the kernal is a no-args function
// The functions are placed in the SYSCALLS table surrounded by JMP and NOP

#pragma cpu(rom6502)

import "string"

#pragma link("mega65hyper.ld")


const char* RASTER = 0xd012;
const char* VIC_MEMORY = 0xd018;
const char* SCREEN = 0x0400;
const char* BGCOL = 0xd021;
const char* COLS = 0xd800;
const char BLACK = 0;
const char BLUE = 6;
const char WHITE = 1;

char[] MESSAGE = "checkpoint 5.2";

const unsigned char STATE_NOTRUNNING = $00;
const unsigned char STATE_RUNNING = $01;

// Process Descriptor Block definition
struct process_descriptor_block {
 unsigned char process_id;

  // Current state of the process
  unsigned char  process_state;

  // Human readable name of the process
  char*  process_name;
  
  // Where this process is stored when not running
  // i.e., where in the $20000-$5FFFF memory range the
  // process is stored when not running.
  unsigned long storage_start_address;
  unsigned long storage_end_address;
 
  // Stored registers and related machine state for this
  // process (for the $D640-$D67E machine state registers)
  unsigned char* stored_state;
};

// Process stored state will live at $C000-$C7FF, with 256 bytes
// for each process reserved
const unsigned char *stored_pdbs = $C000;
// 8 processes x 16 bytes = 128 bytes for names
const char *process_names = "program1.prg";
// 8 processes x 64 bytes context state = 512 bytes
const unsigned char *process_context_states = $C900;



volatile unsigned char *current_screen_line = SCREEN;
volatile unsigned char current_screen_x = 0;
volatile unsigned char pid_counter = 0;

unsigned char next_free_pid()
{
  unsigned short i;

  // Start with the next process ID
  unsigned char pid=++pid_counter;

  // then make sure that it isn't currently in use by another process
  // This loop must terminate according to the Pigeon Hole Principlle,
  // i.e., there are more possible PIDs than there are processes, so
  // iterating through them will find at least one.
  unsigned char stepped=1;
  while(stepped) {
    stepped=0;
    for(i=0;i<8;i++) {
      struct process_descriptor_block *p
        =(struct process_descriptor_block*)((unsigned short)stored_pdbs+(i<<8));
      if (pid==p->process_id) { pid++; stepped=1; }
    }
  }

  return pid;
}

void print_char(char c)
{
   current_screen_line[current_screen_x++]=c;
}

void print_to_screen(char *message)
{
  char *c=message;
  while(*c) {
    current_screen_line[current_screen_x++]=*c;
    c++;
  }
}

void print_newline()
{
  current_screen_line+=40;
  current_screen_x=0;
}


void print_hex(unsigned word value)
{
  char[5] hex;
  unsigned char i;
  for(i=0;i<8;i++) {
    if (value<0xa000) hex[i]='0'+(char)(value>>12);
    else hex[i]=(char)(value>>12)-9;
    value<<=4;
  }
  hex[4]=0;
  print_to_screen(hex);
}

void print_dhex(unsigned dword value)
{
  print_hex((word)(value>>16));
  print_hex((unsigned word)value);
}

void describe_pdb(unsigned char pdb_number)
{
  unsigned char i;
  struct process_descriptor_block *p
    =(struct process_descriptor_block *)(((unsigned short)stored_pdbs)+(((unsigned short)pdb_number)<<8));

  print_to_screen("pdb#");
  print_hex((word)pdb_number);
  print_to_screen(":");
  print_newline();

  print_to_screen("  pid:          ");
  print_hex((word)p->process_id);
  print_newline();

  print_to_screen("  process name: ");
  char *n=p->process_name;
  for(i=0;n[i]&&(i<17);i++) {
    print_char(n[i]);
  }
  print_newline();

  print_to_screen("  mem start:    $");
  print_dhex(p->storage_start_address);
  print_newline();

  print_to_screen("  mem end:      $");
  print_dhex(p->storage_end_address);
  print_newline();

  print_to_screen("  pc:           $");
  unsigned short *ss=p->stored_state;
  print_hex(ss[4]);
  print_newline();


}

// Setup a new process descriptor block
void initialise_pdb(unsigned char pdb_number,char *name)
{
  unsigned char i;

  struct process_descriptor_block *p
    =(struct process_descriptor_block *)(((unsigned short)stored_pdbs)+(((unsigned short)pdb_number)<<8));

  // Setup process ID
  //XXX - Call the function next_free_pid() to get a process ID for the
  //process in this PDB, and store it in p->process_id
  p->process_id=next_free_pid();

  // Setup process name 
  // (32 bytes space for each to fit 16 chars + nul)
  // (we could just use 17 bytes, but kickc can't multiply by 17)
  p->process_name=process_names+(((short)i)<<5);
  //XXX - copy the string in the array 'name' into the array 'p->process_name'
  //XXX - To make your life easier, do something like char *pn=p->process_name
  //      Then you can just do something along the lines of pn[...]=name[...] 
  //     in a loop to copy the name into place.
  //      (The arrays are both 17 bytes long)
  char *pn=p->process_name;

  // Set process state as not running.
  // XXX - Put the value STATE_NOTRUNNING into p->process_state
  p->process_state=STATE_NOTRUNNING ;

  // Set stored memory area
  // (for now, we just use fixed 8KB steps from $30000-$3FFFF
  // corresponding to the PDB number
  // XXX - Set p->storage_start_address to the correct start address
  // for a process that is in this PDB.
  // The correct address is $30000 + (((unsigned dword)pdb_number)*$2000);
  p->storage_start_address = $30000 + (((unsigned dword)pdb_number)*$2000);


  // XXX - Then do the same for the end address of the process
  // This gets stored into p->storage_end_address and the correct
  // address is $31FFF + (((unsigned dword)pdb_number)*$2000);
  p->storage_end_address = $31FFF + (((unsigned dword)pdb_number)*$2000);

  // Initialise processor state for standard entry at $080D
  // Everything to zero, except for a few things we will set manually

  // 64 bytes context switching state for each process
  p->stored_state=process_context_states+(((unsigned short)pdb_number)<<6);
  unsigned char *ss=p->stored_state;

  // XXX - Set all 64 bytes of the array 'ss' to zero, to clear the context
  // switching state
  for(i=0;i<63;i++) ss[i] = $00;

  // Set tandard CPU flags (8-bit stack, interrupts disabled)
  ss[7] = $24;

  //XXX - Set the stack pointer to $01FF
  //(This requires a bit of fiddly pointer arithmetic, so to save you 
  //the trouble working it out, you can use the following as the left 
  //side of the expression:   *(unsigned short *)&ss[x] = ...
  //where x is the offset of the stack pointer low byte (SPL) in the
  //Hypervisor saved state registers in Appendix D of the MEGA65 User's
  //Guide. i.e., if it were at $D640, x would be replaced with 0, and
  //if it were at $D641, x would be replaced with 1, and so on.
  //XXX - Note that the MEGA65 User's Guide has been updated on FLO.
//  You will required the latest version, as otherwise SPL is not listed.
  *(unsigned short *)&ss[0] = $01FF;

  //XXX - Set the program counter to $080D
  //(This requires a bit of fiddly pointer arithmetic, so to save you 
  //the trouble working it out, you can use the following as the left 
  //side of the expression:   *(unsigned short *)&ss[x] = ...
  //where x is the offset of the program counter low byte (PCL) in the
  //Hypervisor saved state registers in Appendix D of the MEGA65 User's
  //Guide.
  *(unsigned short *)&ss[0] = $080D;


  return;
}


void main() {

}

void exit_hypervisor()
{
	// Exit hypervisor
	*(char *)$D67F = $01;
}
void RESET(){
           *VIC_MEMORY = 0x14;
           memset(SCREEN,' ',40*25);
           memset(COLS,WHITE,40*25);
	current_screen_x = 0;
        char* msg = MESSAGE;
        char* sc = SCREEN+40;
         while(*msg){
                      *sc++ = *msg++;
                      }
	print_to_screen("josh0054 operating system starting");

	print_newline();
	print_to_screen("testing hardware");
         current_screen_line = SCREEN;
    print_newline();
    print_newline();
    print_newline();
    
    initialise_pdb(0,"program1.prg");
    describe_pdb(0);
 

           while(true){if(*RASTER==54 || *RASTER==66){
                                                    *BGCOL = WHITE;
                                                    }
                                                else{
                                                    *BGCOL = BLACK;
                                                    }
                      }

                      
            }






void PAGFAULT(){
           *VIC_MEMORY = 0x14;
           memset(SCREEN,' ',40*25);
           memset(COLS,WHITE,40*25);
           char* sc = SCREEN+40;
           char* msg = MESSAGE;
           
           while(*msg){
                      *sc++ = *msg++;
                      }
       
           while(true){
                      if(*RASTER==54 || *RASTER==66){
                                                    *BGCOL = WHITE;
                                                    }
                                                else{
                                                    *BGCOL = BLACK;
                                                    }
                      }
            }




void RESTORKEY(){
           *VIC_MEMORY = 0x14;
           memset(SCREEN,' ',40*25);
           memset(COLS,WHITE,40*25);
           char* sc = SCREEN+40;
           char* msg = MESSAGE;
           
           while(*msg){
                      *sc++ = *msg++;
                      }
       
           while(true){
                      if(*RASTER==54 || *RASTER==66){
                                                    *BGCOL = WHITE;
                                                    }
                                                else{
                                                    *BGCOL = BLACK;
                                                    }
                      }
            }

void ALTTABKEY(){
           *VIC_MEMORY = 0x14;
           memset(SCREEN,' ',40*25);
           memset(COLS,WHITE,40*25);
           char* sc = SCREEN+40;
           char* msg = MESSAGE;
           
           while(*msg){
                      *sc++ = *msg++;
                      }
       
           while(true){
                      if(*RASTER==54 || *RASTER==66){
                                                    *BGCOL = WHITE;
                                                    }
                                                else{
                                                    *BGCOL = BLACK;
                                                    }
                      }
            }

void VF011RD(){
           *VIC_MEMORY = 0x14;
           memset(SCREEN,' ',40*25);
           memset(COLS,WHITE,40*25);
           char* sc = SCREEN+40;
           char* msg = MESSAGE;
           
           while(*msg){
                      *sc++ = *msg++;
                      }
       
           while(true){
                      if(*RASTER==54 || *RASTER==66){
                                                    *BGCOL = WHITE;
                                                    }
                                                else{
                                                    *BGCOL = BLACK;
                                                    }
                      }
            }

void VF011RW(){
           *VIC_MEMORY = 0x14;
           memset(SCREEN,' ',40*25);
           memset(COLS,WHITE,40*25);
           char* sc = SCREEN+40;
           char* msg = MESSAGE;
           
           while(*msg){
                      *sc++ = *msg++;
                      }
       
           while(true){
                      if(*RASTER==54 || *RASTER==66){
                                                    *BGCOL = WHITE;
                                                    }
                                                else{
                                                    *BGCOL = BLACK;
                                                    }
                      }
            }

void undefined_trap (){
           *VIC_MEMORY = 0x14;
           memset(SCREEN,' ',40*25);
           memset(COLS,WHITE,40*25);
           char* sc = SCREEN+40;
           char* msg = MESSAGE;
           
           while(*msg){
                      *sc++ = *msg++;
                      }
       
           while(true){
                      if(*RASTER==54 || *RASTER==66){
                                                    *BGCOL = WHITE;
                                                    }
                                                else{
                                                    *BGCOL = BLACK;
                                                    }
                      }
            }
void syscall00(){
              *(SCREEN+79)='>';
               exit_hypervisor();
              }

void syscall01(){
               *(SCREEN+78)='<';
                exit_hypervisor();
               }

void syscall02(){
              *(SCREEN+79)='>';
                exit_hypervisor();
              }

void syscall03(){
               *(SCREEN+78)='<';
                exit_hypervisor();
               }

void syscall04(){
              *(SCREEN+79)='>';
                exit_hypervisor();
              }

void syscall05(){
               *(SCREEN+78)='<';
                exit_hypervisor();
               }
void syscall06(){
              *(SCREEN+79)='>';
                exit_hypervisor();
              }

void syscall07(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall08(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall09(){
               *(SCREEN+78)='<';
exit_hypervisor();
               }
void syscall0A(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall0B(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall0C(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall0D(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall0E(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall0F(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall10(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void securentr(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void securexit(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall13(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall14(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall15(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall16(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall17(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall18(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall19(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall1A(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall1B(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall1C(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall1D(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall1E(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall1F(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall20(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall21(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall22(){
              *(SCREEN+79)='>';
exit_hypervisor();
              }

void syscall23(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall24(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall25(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall26(){
              *(SCREEN+79)='>';
exit_hypervisor();
              }

void syscall27(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall28(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall29(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall2A(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall2B(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall2C(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall2D(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall2E(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall2F(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall30(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall31(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall32(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall33(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall34(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall35(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall36(){
              *(SCREEN+79)='>';
exit_hypervisor();
              }

void syscall37(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall38(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall39(){
               *(SCREEN+78)='<';
exit_hypervisor();
               }
void syscall3A(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall3B(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall3C(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall3D(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }
void syscall3E(){
              *(SCREEN+79)='>';
 exit_hypervisor();
              }

void syscall3F(){
               *(SCREEN+78)='<';
 exit_hypervisor();
               }

#pragma data_seg(Syscall)

struct SysCall{
              char xjmp;
              void()* syscall;
              char xnop;
              };

const char JMP = 0x4c;
const char NOP = 0xea;

export struct SysCall[] SYSCALLS = {
        {JMP, &syscall00, NOP},
        {JMP, &syscall01, NOP},
        {JMP, &syscall02, NOP},
        {JMP, &syscall03, NOP},
        {JMP, &syscall04, NOP},
        {JMP, &syscall05, NOP},
        {JMP, &syscall06, NOP},
        {JMP, &syscall07, NOP},
        {JMP, &syscall08, NOP},
        {JMP, &syscall09, NOP},
        {JMP, &syscall0A, NOP},
        {JMP, &syscall0B, NOP},
        {JMP, &syscall0C, NOP},
        {JMP, &syscall0D, NOP},
        {JMP, &syscall0E, NOP},
        {JMP, &syscall0F, NOP},
        {JMP, &syscall10, NOP},
        {JMP, &securentr, NOP},
        {JMP, &securexit, NOP},
        {JMP, &syscall13, NOP},
        {JMP, &syscall14, NOP},
        {JMP, &syscall15, NOP},
        {JMP, &syscall16, NOP},
        {JMP, &syscall17, NOP},
        {JMP, &syscall18, NOP},
        {JMP, &syscall19, NOP},
        {JMP, &syscall1A, NOP},
        {JMP, &syscall1B, NOP},
        {JMP, &syscall1C, NOP},
        {JMP, &syscall1D, NOP},
        {JMP, &syscall1E, NOP},
        {JMP, &syscall1F, NOP},
        {JMP, &syscall20, NOP},
        {JMP, &syscall21, NOP},
        {JMP, &syscall22, NOP},
        {JMP, &syscall23, NOP},
        {JMP, &syscall24, NOP},
        {JMP, &syscall25, NOP},
        {JMP, &syscall26, NOP},
        {JMP, &syscall27, NOP},
        {JMP, &syscall28, NOP},
        {JMP, &syscall29, NOP},
        {JMP, &syscall2A, NOP},
        {JMP, &syscall2B, NOP},
        {JMP, &syscall2C, NOP},
        {JMP, &syscall2D, NOP},
        {JMP, &syscall2E, NOP},
        {JMP, &syscall2F, NOP},
        {JMP, &syscall30, NOP},
        {JMP, &syscall31, NOP},
        {JMP, &syscall32, NOP},
        {JMP, &syscall33, NOP},
        {JMP, &syscall34, NOP},
        {JMP, &syscall35, NOP},
        {JMP, &syscall36, NOP},
        {JMP, &syscall37, NOP},
        {JMP, &syscall38, NOP},
        {JMP, &syscall39, NOP},
        {JMP, &syscall3A, NOP},
        {JMP, &syscall3B, NOP},
        {JMP, &syscall3C, NOP},
        {JMP, &syscall3D, NOP},
        {JMP, &syscall3E, NOP},
        {JMP, &syscall3F, NOP}
                              };



export align(0x100) struct SysCall[] TRAPS = {
         {JMP,&RESET,NOP},
         {JMP,&PAGFAULT,NOP},
         {JMP,&RESTORKEY,NOP},
         {JMP,&ALTTABKEY,NOP},
         {JMP,&VF011RD,NOP},
         {JMP,&VF011RW,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP},
         {JMP,&undefined_trap,NOP}
                                                     };


